*****************************************************************************************************************************************************O
*                                                                                                                                                    O
*                                                                                                                                                   O*
*                                                                                                                                                   O*
*                                                                                                                                                   O*
*                                                                                                                                                   O*
*                                                                                                                                                   O*
*                                                                                                                                                  O *
*                                                                                                                                                 O  *
*                                                                                                                                                 O  *
*                                                                                                                                                 O  *
*                                                                                                                                                O   *
*                                                                                                                                                O   *
*                                                                                                                                                O   *
*                                                                                                                                               O    *
*                                                                                                                                              O     *
*                                                                                                                                             O      *
*                                    **************************************************************                                          O       *
*                           *****************************************************************************                                   O        *
*                  ********************                                                          ********************                      O         *
*               **************                                                                         *******************                O          *
*        ************                                                                                              *********             O           *
* ****************                                                                                                      *****           O            *
***********                                                                                                               ****         O             *
****                                                                                                                       ***        O              *
*                                                                                                                           ***      O               *
*                                                                                                                           ***     O                *
*                                                                                                                            **    O                 *
*                                                                                                                            **   O                  *
*                                                                                                                            **  O                   *
*                                                                                                                           *** O                    *
*                                                                                                                           ***O                     *
*                                       ********************************************************                           ***O                      *
*                              ***********************************************************************                    ***O                       *
*                      *******************                                                    ********************      ****O                        *
*                   *************                                                                   *********************OOO                         *
*           *************                                                                              OOOOOOOOOOOOOOOOOO*                           *
*    *****************                                                                              OOO                                              *
**************                                                                             OOOOOOOOO                                                 *
*******                                                                                 OOO                                                          *
*                                                                                  OOOOO                                                             *
*                                                                                 O                                                                  *
*                                                          OOOOOOOOOOOOOOOOOOOOOOO                                                                   *
*                                                         O                                                                                          *
*                                                  OOOOOOO                                                                                           *
*                                               OOO                                                                                                  *
*                                          OOOOO                                                                                                     *
*                                     OOOOO                                                                                                          *
*                                OOOOO                                                                                                               *
*                           OOOOO                                                                                                                    *
*                          O                                                                                ******************************************
*                         O                                                                           ************************************************
*                        O                                                                      **************                                       *
*                       O                                                           ********************                                             *
*                      O                                                       *******************                                                   *
*                     O                                                 **************                                                               *
*                    O***********************************************************                                                                    *
*                   O*****************************************************                                                                           *
*                  O****                                                                                                                             *
*                 O***                                                                                                                               *
*                 O**                                                                                                                                *
*                *O*                                                                                                                                 *
*                O**                                                                                                                                 *
*                O*                                                                                                                                  *
*                O*                                                                                                                                  *
*                O*                                                                                            ***************************************
*                O**                                                                                     *********************************************
*                O**                                                                               **************                                    *
*                 O**                                                                  ********************                                          *
*                 *O**                                                             ******************                                                *
*                  *O***                                                   **************                                                            *
*                   *OO**************************************************************                                                                *
*                     *OOOOOOO***********************************************                                                                        *
*                             OOOOO                                                                                                                  *
*                                  OOOOOOO                                                                                                           *
*                                         OOO                                                                                                        *
*                                            OOOOOOO                                                                                                 *
*                                                   O                                                                                                *
*                                                    OOOOOOOOOOOOOOOOOOOOO                                                                           *
*                                                                         O                                                                          *
*                                                                          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                           *
*                                                                                                                         O                          *
*                                                                                                                          O                         *
*                                                                                                                           O                        *
*                                                                                                                            O                       *
***************************************************                                                                           O                      *
**********************************************************                                                                     O                     *
*                                                **************                                                                 O                    *
*                                                       *****************                                                        O                   *
*                                                            ***************************************************                  O                  *
*                                                                      *********************************************************** O                 *
*                                                                                                             **********************O                *
*                                                                                                                               *****O               *
*                                                                                                                                 ****O              *
*                                                                                                                                   ***O             *
*                                                                                                                                    ***O            *
*                                                                                                                                     **O            *
*                                                                                                                                     **O            *
*                                                                                                                                      *O            *
*                                                                                                                                      *O            *
************************************************                                                                                       *O            *
*******************************************************                                                                               **O            *
*                                             *************                                                                           **O            *
*                                                    *****************                                                               **O             *
*                                                        ****************************************************                       **O*             *
*                                                                   ***********************************************************   ***O*              *
*                                                                                                          *************************O*               *
*                                                                                                              OOOOOOOOOOOOOOOOOOOOO                 *
*                                                                                                   OOOOOOOOOOO                                      *
*                                                                                              OOOOO                                                 *
*                                                           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                      *
*                                                          O                                                                                         *
*                                                       OOO                                                                                          *
*                                                      O                                                                                             *
*                                                     O                                                                                              *
*                                                  OOO                                                                                               *
*                                                 O                                                                                                  *
*                                                O                                                                                                   *
*                                   OOOOOOOOOOOOO                                                                                                    *
*                                  O                                                                                                              ****
*                             OOOOO                                ***********************************************************************************
*                            O                                ************************************************************************************** *
*                           O                        ****************                                                                                *
*                          O       *****************************                                                                                     *
*                         O      **********************                                                                                              *
*                        O      *****                                                                                                                *
*                       O      ****                                                                                                                  *
*                      O       ***                                                                                                                   *
*                     O       ***                                                                                                                    *
*                    O        ***                                                                                                                    *
*                   O         **                                                                                                                     *
*                  O          **                                                                                                                     *
*                 O           **                                                                                                                     *
*                O            ***                                                                                                                    *
*               O             ***                                                                                                                    *
*              O               ***                                     *******************************************************************************
*             O                ****                              *************************************************************************************
*            O                  *****                   *****************                                                                            *
*           O                    **********************************                                                                                  *
*          O                       ***********************                                                                                           *
*         O                                                                                                                                          *
*        O                                                                                                                                           *
*       O                                                                                                                                            *
*      O                                                                                                                                             *
*     O                                                                                                                                              *
*    O                                                                                                                                               *
*   O                                                                                                                                                *
* OO                                                                                                                                                 *
*                                                                                                                                                    *
******************************************************************************************************************************************************
