O***************************************************************************************************
*OO                                                                                                *
*  O                                                                                               *
*  O                                                                                               *
* **O**                                                                                            *
****O*****                                                                                         *
*****O******                                                                                       *
*****O*******                                                                                      *
*****O********                                                                                     *
******O********                                                                                    *
******O********                                                                                    *
*****  O********                            ***************************************                *
****    O********                        ******************************************                *
****     O******** ******************************                           *******                *
***       O************************************************************************                *
***       *OO***********            ***********************************************                *
***        **O*********************************************************************                *
***       ****O*********************************************************** ********                *
***    *******O*********        **************                        ***********                  *
***  *********O*********       *****************************************************               *
*** *******    O********************************************************************               *
*** ***** ******O*****************************      ***********        *************               *
****************O************************             **********      **************               *
**************   O*******  **************      ****** ************   ***************               *
*************     O******  ***************    *********************  ************                  *
************    ***O************************ **********************************                    *
*********      *****O*******************************************************                       *
********      ******O******************************************************                        *
********     ********O******* ***** **************** ** ** ****** ********                         *
**** **     **********O****** *************  ******  ** ** ***************                         *
**** **    ************OOOOOO  ************* *****  *** *****************                          *
**** **    ***************** OO******************   ********************                           *
**** **   ****************** **O****************************************                           *
**** **   **********************O****************************************                          *
**** **   ****************  ****O*********      **************************                         *
**** **  *****************  ****O*********             ***************************************     *
**** **  *****************  ****O*********************        ***********************************  *
**** ** ********* ********* ****O*********************  **************              *************  *
*************************** ****O*************  ******  ***************************  ***    *****  *
*************************** ****O************   ******  *** *********************** ********* ***  *
*************************** *****O*******       ******   ****** *********************************  *
***************************   ****O******       *******  ***** ********************************** **
***************************   **** O *******   ******** ****** *************************   ****** **
****************** *********  **   *O*******  ********* *****  *********** *************    ***** **
*********       ************* ******O******* ********** ****    ********** **************    ****  *
*  ************************** ******O******  ********** ******************  ****** ********  ****  *
*   ************************* *******OO****  ***************************** ****************        *
*   ************************* *********O********************************** *****************       *
*   *** ********************* **********O********** ********************** *****************       *
*   *** *********************  **********OO***      *********************  *****************       *
*   ************** ********** *************O  ****   ********************* *********  ****** *** ***
*  ***************   ******** ******      *O******   ********************* **** ****  *** **********
*  ***************   ******** **************O*****   ********************* **** ***    ** **********
* ****************   ******** ***************O****   ********************* **** ***   *** *******  *
*****************        **** ****************O***  ******* ******************* ***   *** ******** *
************       ***    ********************O**  ******** ******************* ***   *** ******** *
***************** *****************************O*  *******   ******* **********  **  **** ******** *
********************************* ********  ***O   *******   ****** ***********  ********  ******* *
********      ******    ************************O   *************** ***********  ******* ********  *
*********     ******   ************************  O ****************************    ************    *
**********    ** *** **************************   OOOOOO********************            *****      *
************ *** ***************************** *********OOO****************         *********      *
********************************************* ****** ******OO************          ***********     *
********************************************  ***************O*****************   ************     *
*** **************************************    *********** ****O* **************  *************     *
************************** **************     *****************O ************** ****** ********    *
***********************        ********       *****************O **** ***************   *******    *
*          *********** ***********            *****************O **** **************   ********    *
******************** ************             *****************O **** **************************** *
*************************** *****         **********************O**** *********  **********  *******
*          ************** ********   ****************************O***********   **********   *******
*         *** *********  ********* ***************** *************O********    *********    ********
*         *** ********  ****** ********************  *************O*****      **********   *********
*         ***  ******   *****  ************* **********************O***       **********   *********
*         ***  *****    ***  **************************     ********O**       **********   *********
*         **   ****     *************** *********  *****************O****    ***********  **********
************   *******************               ********************O****   *********** ***********
************   ****************************  *************************OO**  ******* ***  ********  *
**   *******   ***** **********************************       **********OOOO******* ***  ***** **  *
***********    *** **********************************             **********OO***** *** ****** **  *
*************      *****    ******************** ****             ************O***  ******* ** *****
*************      *****         **************** ***           ***************O**  ******* ** *****
*************               ***************** *** *********************** ******OO  ******  ** *****
*************               ***************   *** ****************** ***********  O         ** *****
************                ***************                          **********    O       *** *** *
***********                                    **************  ****************     OO    ******** *
*   ******* ******  ******** *********   **************************************       O  ********* *
*       *********** ******** *********  ***********   ************* ***********        O********** *
*        ********** ******** ********* ******      **************   *** *** **      ***O**** ****  *
*        **********               *********   ******************     **********   *****O*** ****   *
*        *****        ****************************************       *******************O* *****   *
*        ****************************************************        ********************O ****    *
*         ****************          *****    **************          ********      *******O***     *
*                                   ********************             **********************O**     *
*                                    ****************                 **********************O      *
*                                                                     ********************** O     *
*                                                                     *********************   O    *
*                                                                      *******************     OOO *
*                                                                       *******  ********         O*
***************************************************************************************************O
