
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE
/*== INFO LOG ==
No errors.
  == INFO LOG END ==*/

//======================================================
//   Vertex Shader 4 
//======================================================

//== SHADER COMPILE STATUS = TRUE
/*== INFO LOG ==
No errors.
  == INFO LOG END ==*/
void main()
{
	gl_FrontColor = gl_Color;
    gl_Position = ftransform();
	
	gl_ClipVertex = gl_ModelViewMatrix * gl_Position;
	
}
//======================================================
//   Fragment Shader 5
//======================================================

//== SHADER COMPILE STATUS = TRUE
/*== INFO LOG ==
No errors.
  == INFO LOG END ==*/
uniform vec2 resolution;
 
void main()
{
    gl_FragColor = gl_Color;
}